spring.datasource.url=jdbc:mysql://192.168.3.107:3306/gmall_pms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.3.107:2181
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

mybatis-plus.mapper-locations=classpath:xml/*.xml
